spring.application.name=SecureAuthenticationSystem
spring.profiles.active = prod

# Check that the template exists before rendering it.
spring.thymeleaf.check-template=true

# Check that the templates location exists.
spring.thymeleaf.check-template-location=true

# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true

server.error.include-message=always

logging.level.org.springframework.security=DEBUG